@charset "UTF-8";
/* CSS Document */
.main a {border-bottom:1px dotted;}
#intro,#about,#why,#what,#testimonials,#you {padding-top:75px;}
@media(max-width:400px) {
#intro,#about,#why,#what,#testimonials,#you {min-height:100px;}
ul.noDisc {padding:0px;}
ul.noDisc li{border:1px dotted #0cae7e;background:#F7F7F7;margin-bottom:5px;padding:4px;text-align:center;}
ul.noDisc img {display:block;margin:0 auto;}
#why svg {margin:0 auto;display:block;}
.diagnol {margin-top:0!important;}
#upgradeLeft {margin-bottom:5px;}
.yellowBut {font-size:12px!important;display:block; display:block!important;}
}


ul.noDisc {list-style:none;list-style-type:none;}
ul.noDisc li {border-bottom:1px dotted #0cae7e;}
@media(max-width:420px) {
	ul.noDisc li {display:block;}
	ul.noDisc svg {display:block;margin:0 auto;}
}
@media(min-width:768px) {
	ul.noDisc li {max-width:600px;margin-left:50px;}
	ul.noDisc svg {margin-left:-50px;}
}
ul.greenDisc li {
      list-style: none;
    }
@media(min-width:768px) {ul.greenDisc li {margin:15px 0px;}}    
ul.greenDisc li:before {
      content:'\25A0';
      display: block;
      position: relative;
      max-width: 0px;
      max-height: 0px;
      left: -10px;
      top: 2px;
      color: #0cae7e;
      font-size: 10px;
    }
.diagnol {
	background:url(../img/diagnol-stripe.png) repeat;	
	height:34px;
	margin-top:35px;
}

header {
	background-color:#137DA1;
	height:70px;
	width:100%;
	border-bottom:5px solid#105C80;	
}
header h1 {
	color:white;
	margin:10px;
	display: inline-block;
	float:left;
	font-family: "georgia";

}

header .social {list-style-type:none;}
header ul.social  {padding-left:0px;}
header .social li {display: inline;}
header .social li a,header .social li img  {padding:0;margin:0;}


.dec {font-family:"Proxima Regular", sans-serif;font-size:11px;display:block;margin-left:30px;text-transform: uppercase;}
/* line 5, ../sass/style.scss */

/* line 8, ../sass/style.scss */
h2.navLabel {
  text-align: left;
  padding:10px;
  
  border:2px solid #0cae7e;
  display:inline-block;
  text-transform:uppercase;
  font-family:"Proxima Regular", arial, sans-serif;
}

/* line 12, ../sass/style.scss */

.state {}

/* line 18, ../sass/style.scss */
#main-nav,#main-nav1,#main-nav2,#main-nav3,#main-nav4,#main-nav5 {
  width: 103%;
  z-index: 1;
}

/* Nav
*****************************************************************/
@media screen and (max-width:768px) {

nav.next-prev {
	margin: 20px 0 0 0;
	}
	a.prev,
	a.next {
		display: block;
		width: 15px;
		height: 11px;
		text-indent: -9999px;
		}
	a.prev {
		margin: 0 auto 5px auto;
		background: transparent url('../img/scroll-arrow-up-tablet.png') 0 0 no-repeat;
		}
		a.prev:hover {
			background: transparent url('../img/scroll-arrow-up-tablet.png') 0 -36px no-repeat;
			}
	a.next {
		margin: 5px auto 0 auto;
		background: transparent url('../img/scroll-arrow-down-tablet.png') -1px 0 no-repeat;
		}
		a.next:hover {
			background: transparent url('../img/scroll-arrow-down-tablet.png') -1px -36px no-repeat;
			}	
	
} /* end tablet size for arrows */


nav#primary {
	z-index: 5;
	position: fixed;
	top: 110px;
	left:0;
	margin-top: -40px;
}
nav#primary li {
	position: relative;
	height: 20px;
}
nav#primary a {
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -9999px;
	background: transparent url('../img/nav-dot.png') 4px 4px no-repeat;
}
nav#primary a:hover, nav#primary a.active {
	background: transparent url('../img/nav-dot.png') 4px -16px no-repeat;
}

nav#primary a:hover + nav#primary h1 {
    display:none;

}
nav#primary h1 {
	position: absolute;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:400;
	left: 22px;
	top: -22px;
	min-width:150px;
	padding: 4px 5px 4px 15px;
	color: white;
	white-space: nowrap;
	background: transparent url('../img/nav-arrow.png') no-repeat;
	}
	
#layover {
	position:absolute;
	top:350px;
	-webkit-box-shadow:10px -2px 5px 2px #848484;
	-moz-box-shadow:10px -2px 5px 2px #848484;
	box-shadow:10px -2px 5px 2px #848484;
	height:auto;
	width:100%;	
	
}
/** INDEX STYLES **/

.index-li {	border-top:1px solid #0cae7e;
	border-bottom:1px solid #0cae7e;	list-style: none; list-style-type: none;padding:10px 0px;width:100%;}
.index-li li:first-of-type {
	background:url(../img/circle.png) repeat;
}
.index-li svg {padding-top:15px;margin:0 auto;display:block;}

@media(min-width:768px) {
	.index-li li:first-of-type {
	height:136px;	
	padding-top:15px;	
	margin-bottom:10px;
	}
}
@media (min-width:768px) and (max-width:989px) {.index-li{height:220px;}}

#map h1:nth-of-type(1) {margin-top:50px;}
#mapCircle {
	position:absolute;
	top:-30px;
	left:48%;
	width:56px;
	height:56px;
	z-index:100;
	background:rgba(16,92,128,.60);
	border:1px solid rgb(146,146,146);
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;	
	background-image:url(../img/arrow-down.png);
	background-repeat:no-repeat;
	background-position:center; 
	-webkit-transition: background-color, .25s ease;
	-moz-transition:: background-color, .25s ease;
	transition: background-color, .25s ease;
}

#mapCircle:hover {
	background:rgba(255,255,255,.70);
	border:1px solid rgb(146,146,146);
	background-image:url(../img/arrow-down-hover.png);
	background-repeat:no-repeat;
	background-position:center; 
}


/*********** YOU *******/
.svg-wrapper {float:left;width:15%;display:inline-block;}
.svg-wrapper svg {display:inline-block;width:100%;height:41px;}
.yellowBut {
	display:block;
	padding:10px 0px;
	margin:10px 0px;
	background:url(../img/yellowBut-bg.png) repeat;
	text-align:center;
	border:1px solid #db9e07;
	width:100%;
	height:100%;
	font-family:"Proxima Regular", arial, sans-serif;
	font-size:18px;
	text-transform:uppercase;
	font-weight:700;
	color:black;
	white-space: nowrap;
		
}
.yellowBut a {text-decoration: none;border-bottom:none;	color:black;}
@media(max-width:400px) {.yellowBut {font-size:12px;display:block; display:block;text-align:center;}}
.yellowBut:hover {
	background:white;
	border:1px solid #db9e07;
	cursor:pointer;	
}
@media(max-width:420px) {#upgradeRight,#upgradeLeft{padding:0px!important;}#upgradeRight img {height:35%;margin-top:5%;}}
@media(min-width:421px)(max-width:768px) {#upgradeRight,#upgradeLeft{padding:0px!important;}#upgradeRight img {height:100%;}}
#upgradeLeft a, #upgradeRight a {color:#fff;}
#upgradeLeft, #upgradeRight {height:100px;margin:15px 0px;}
#upgradeLeft {background:#105c80;color:#FFF;padding:10px;}
#upgradeLeft img {float:left; width:25%; margin-right:5%;}
#upgradeLeft p {width:70%; float:right;font-family:"Proxima Light";}

#upgradeRight {background:#137da1;color:#FFF;padding:10px;}
#upgradeRight img {float:right;  width:30%; height:auto; margin: auto; }
#upgradeRight p {float:left;width:70%;font-family:"Proxima Light";}
#soc .col-sm-6 {margin-bottom:10px;}
#soc {display:block;}
@media(max-width:768px) {
	#soc {margin:10px 0px;height:50px;}
}
/******** ABOUT ************/
.imageCrop {position:relative;width:100%;text-align:center;margin-top:10px;height:230px; margin-left:-35px;width:110%;}
#about img.banner {width:100%;margin-top:-300px;}

/********END ABOUT*********/

/******* FOOTER *********/
     html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      .wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -226px;
      }

      /* Set the fixed height of the footer here */  
      #push,
      footer {
        height: 226px;
        color:white;
        font-size:10px;
        padding:10px;
        z-index:150;
        margin-top:100px;
      }
      footer ul {
	      list-style: none;
	      list-style-type: none;
	      display:inline-block; 
	      position:relative;
	      margin:4px 0px;    
	      width:100%;
	      text-align:center;
      }
      footer ul li {display:inline-block;min-width:105px;padding:0px 5px;}
      footer {
        background-color: #403f3d;
      }
      footer a {color:white;text-decoration: none;}
      footer h4 {margin:2px 0px;color:white;text-align:center;}
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
@media (max-width:420px) {
      #push,
      footer {
        height: auto !important;
	}	
}  

/*
==============================================
pulse
==============================================
*/

.social li:hover {
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1.3);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1.3);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}
/*
==============================================
slideLeft
==============================================
*/


.slideLeft{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}			
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(150%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}			
	100% {
		-webkit-transform: translateX(0%);
	}
}
/*
==============================================
pullUp
==============================================
*/

/*
==============================================
      
/* CAROUSEL */
.carousel {
  position: relative;
  margin-bottom: 18px;
  line-height: 1;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel .item {
	height:250px;
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
      -ms-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
}
@media(max-width:768px) {
	.carousel .item {height:400px;}
}
@media(max-width:420px) {
	.carousel .item {height:500px;}
}
.carousel .item > img {
  display: block;
  line-height: 1;
}

.carousel .active,
.carousel .next,
.carousel .prev {
  display: block;
}

.carousel .active {
  left: 0;
  background-image:url(../img/diagnol-stripe.png);
  background-repeat:repeat;
}

.carousel .next,
.carousel .prev {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel .next {
  left: 100%;
}

.carousel .prev {
  left: -100%;
}

.carousel .next.left,
.carousel .prev.right {
  left: 0;
}

.carousel .active.left {
  left: -100%;
}

.carousel .active.right {
  left: 100%;
}

.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #105c80;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.carousel-control.right {
  right: 15px;
  left: auto;
}

.carousel-control:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}



.carousel-caption h4,
.carousel-caption p {
  color: #105c80;
  padding:10px;
  background:#FFF;
  line-height:22px;
  font-size:1.3em;
}

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.hero-unit p {
  font-size: 18px;
  font-weight: 200;
  line-height: 27px;
  color: inherit;
}


.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}	  
	  