
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>America Decoded</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!--[if lt IE 8]>
    	<link href="css/bootstrap-ie7.css" rel="stylesheet" />
    	<![endif]-->
    	<link rel="stylesheet" href="css/style.css" />
    </head>
    <body data-spy="scroll" data-target="#main-nav1" data-offset="170">
   <header id="main-nav1" class="navbar navbar-fixed-top bs-docs-nav navbar-default" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#intro" class="navbar-brand">America <span class="dec">Decoded</span></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About Us</a></li>
        <li><a href="why.html">Why We Exist</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="you.html">How You Can Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left social">
        <li>
          <a href="../about"><img src="img/social-media-icons-01.png" alt="Facebook"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-02.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-03.png" alt="Google Plus"></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
    
    <div class="main">       
<!--ABOUT START -->
            <div id="about" class="row">
                   <div class="imageCrop">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="971.5px"

	 height="217.67px" viewBox="0 0 971.5 217.67" style="enable-background:new 0 0 971.5 217.67;" xml:space="preserve">



<g id="about-banner">

	<g>

		<polygon style="fill:none;stroke:#0CAE7E;stroke-miterlimit:10;" points="443.75,214.5 405,146.5 443.75,78.5 521.25,78.5 

			560,146.5 521.25,214.5 		"/>

		<path style="fill:#0CAE7E;" d="M528.51,173.94c-1.58-10.23-9.17-13.41-21.09-16.1c-11.92-2.69-13.59-6.17-13.66-11.92

			s0.58-5.11,1.91-7.52c1.79-3.25,0.59-6.83,0.59-6.83c2.22,2,5.77-0.36,6.95-5.18s0.64-8.29-1.04-8.97

			c-0.37-0.15-0.74-0.16-1.09-0.09c0-0.01,0-0.01,0-0.02c0.71-1.04,1.25-2.93,1.25-2.93c0.14,1.02,0.83,1.41,0.83,1.41

			c-0.52-1.88-0.45-3.26-0.45-3.26c0.4,0.65,1.16,0.79,1.16,0.79c-1.77-2.28-1.36-6.54-1.36-6.54c0.39,0.79,1.19,0.78,1.19,0.78

			s-1.53-1.98-1.97-6.95c-0.44-4.97-3.63-7.15-3.63-7.15c1,0.49,2.13,0.15,2.13,0.15c-0.48,0.02-1.6-0.43-3.13-1.79

			c-1.53-1.36-6.85-5.65-13.42-5.62s-7.3,3.53-7.3,3.53s-4.77-1.82-10.1,5.5c-5.3,7.27-4.56,14.37-4.56,14.37s0.32-0.98,0.73-1.23

			c0,0-0.62,1.4,0.02,4.6c0,0,0.18-0.81,0.45-1.01c0,0-0.36,1.41,0.47,3.29c0,0-0.03-1.14,0.35-1.61c0,0-0.33,2.24,1.37,4.2

			c-0.62-0.43-1.44-0.76-2.26-0.43c-1.68,0.68-2.23,4.16-1.04,8.97s4.72,7.17,6.95,5.18c0,0-1.2,3.59,0.59,6.83

			c1.33,2.41,1.98,1.76,1.91,7.52c-0.07,5.76-1.74,9.23-13.66,11.92c-11.92,2.69-19.51,5.88-21.09,16.1

			c-1.17,7.58-0.17,8.58-1.63,11.85h95.29C528.68,182.51,529.68,181.52,528.51,173.94z"/>

	</g>

	<g>

		<polygon style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" points="719.25,214.5 680.5,146.5 719.25,78.5 796.75,78.5 

			835.5,146.5 796.75,214.5 		"/>

		<path style="fill:#105C80;" d="M800.61,162.57c-16.3-9.39-30.28-7.81-30.28-18.63c0-2.5,1.08-4.61,1.83-5.77

			c3.04-3.61,5.43-8.24,6.84-13.26c0.23,0.72,3.54,0.49,5.15-4.18c1.61-4.69,0.61-6.83-1.07-7.26c-1.37-0.35-2.33,0.66-2.63,1.04

			c-0.02-15.47-9.88-25.81-22.28-25.81c-12.35,0-22.58,10.27-22.67,25.64c-0.4-0.44-1.28-1.18-2.48-0.87

			c-1.67,0.43-2.67,2.57-1.07,7.26c1.48,4.32,4.42,4.84,5.04,4.33c1.44,5.05,3.86,9.69,6.94,13.28c0.74,1.19,1.72,3.22,1.72,5.6

			c0,10.82-13.97,9.24-30.28,18.63c-9.7,5.58-11.94,20.73-11.94,20.73h109.09C812.54,183.3,810.3,168.16,800.61,162.57z"/>

	</g>

	<g>

		<polygon style="fill:none;stroke:#8E2828;stroke-miterlimit:10;" points="168.25,214.5 129.5,146.5 168.25,78.5 245.75,78.5 

			284.5,146.5 245.75,214.5 		"/>

		<path style="fill:#8E2828;" d="M222.82,155.28c-5.53-4.36-5.58-6.9-3.71-10.79c1.63-3.4,1.29-5.92,1.17-6.51

			c0.14,0.47,0.72,0.99,1.54,0.77c0.9-0.25,1.3-2.26,2-4.29c0.84-2.43,0.74-5.44-0.45-6.17c-1.19-0.73-1.84,0.83-1.91,1.02

			c0.36-2.06,2.77-2.64,3.1-3.09c0.19-0.26,0.18-1.82,0.12-2.37c-0.06-0.55,1.78-1.88,1.76-2.74c-0.02-0.93-0.58-2.72-0.61-2.9

			c-0.05-0.33,1.46-2.28,1.47-2.9c0.01-0.56-0.61-1.01-2.88-4.54s0.01-5.42-0.15-6.2c-0.13-0.63-1.46-1.37-5.13-3.3

			c-3.68-1.93-4.61-3.69-4.61-3.69s0.66,0.17,1.29-0.28c0.63-0.44,1.58-0.35,1.58-0.35c-0.57-2.01-3.6-1.96-3.6-1.96

			c0.31-0.31,2.7-1.75,2.71-2.48c0.01-0.74-2.54-3-3.14-3.08c-0.6-0.08-1.91,1.56-1.91,1.56c0.17-1.21,0.73-2.83,0.78-3.79

			c0.04-0.95-3.52-2.24-6.71-2.24s-7.14,1.36-7.4,1.79c-0.26,0.43-0.12,1.56,0.23,2.93c0.35,1.36,0.26,1.09-0.46,0.64

			s-1.26-0.44-1.85-0.5c-0.6-0.06-1.26,0.43-2.47,1.84s-1.78,2.61-1.55,2.93c0.23,0.32,1.27,0.6,1.81,0.95

			c0.54,0.35,0.35,0.61-0.4,0.93c-0.75,0.32-1.98,1.44-1.82,1.81c0.15,0.37,2.28,0.25,2.31,0.54c0.03,0.29-0.93,0.64-1.46,1.42

			s0.35,0.95,0.98,0.9c0.63-0.05,1.13,0.14,1.13,0.14c-1.82,1.24-3.11,3.77-3.75,4.63c-0.64,0.86-1.73,1.65-2.13,2.94

			s-0.15,2.87,0.43,3.48c0.58,0.61,0.35,1.44,0.06,1.85s-0.81,1.33-0.93,2.39c-0.12,1.06,1.87,1.69,1.35,2.41

			c-0.52,0.72-1,2.16-0.73,2.59c0.26,0.43,1.36,1.12,1.55,1.46c0.18,0.34-0.61,1.84-0.57,2.3c0.04,0.46,1.23,0.76,1.99,1.62

			c0.56,0.65,0.62,1.67,0.61,2.15c-0.22-0.46-0.84-1.42-1.82-0.82c-1.19,0.73-1.29,3.74-0.45,6.17c0.7,2.03,1.1,4.04,2,4.29

			c0.82,0.22,1.4-0.3,1.54-0.77c-0.11,0.59-0.46,3.11,1.17,6.51c1.87,3.89,1.83,6.43-3.71,10.79c-7.63,6.01-24.91,6.86-25.53,31.75

			h82.7C247.74,162.14,230.45,161.28,222.82,155.28z"/>

	</g>

	<g>

		<polygon style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" points="581.5,136.5 542.75,68.5 581.5,0.5 659,0.5 697.75,68.5 

			659,136.5 		"/>

		<path style="fill:#FAB905;" d="M661.91,94.45c-2-8.69-11.94-10.81-21.88-14.56c-9.94-3.75-8-13.34-8-13.34

			c1.22,0.31,1.34,1.88,1.34,1.88c0.91-1.53,0.31-3.19,0.31-3.19c0.91,0.44,1.44,2.31,1.44,2.31c1.34-2.44-0.44-4.84-0.44-4.84

			c1.25-0.03,1.75-1,1.75-1c-1.22,0.22,0.47-1.87,0.47-1.87c0.06,0,1.02,0.54,2.14-0.71c2.17-2.42,3.04-6.5,2.31-8.54

			c-0.66-1.83-2.11-1.3-2.34-1.2c0.21-0.09,1.36-0.63,1.91-1.26c0.6-0.69,1.46-1.92,2.52-1.65c0,0-0.67-1.19-2.12-1.21

			c0,0,2.31-0.44,2.52-2.31c0.21-1.87,0.92-3.04,0.92-3.04s-0.54-0.19-1.38,0.59c-0.71,0.66-1.28,0.2-2.24,0.61

			c0,0,1.73-0.92,1.67-3.38c0,0-1.23,0.87-1.94,0.65c0,0,1.9-1.81,1.56-4.81c0,0-0.22,0.69-0.91,0.75

			c-0.69,0.06-1.36-0.25-2.17,0.08c0,0,1.89-1.11,0.94-3.39c0,0-0.28,1.08-1.34,1.22c-1.06,0.14-2.55-0.84-4-3.36

			c-1.45-2.52-4.41-4.47-7.31-3.63c0,0,2.18-2.8,0.34-6.05c0,0-0.06,0.92-0.55,1.58s-1.03,1.28-1.19,1.92c0,0-1.29-4.69-5.6-4.92

			c0,0,0.68,0.6,0.97,1.1c0.3,0.49,0.31,1.07,0.59,1.55c0,0-1.85-2.25-4.16-2.25c-2.31,0-3.15-0.35-3.15-0.35s0.4,1.75,1.49,2.47

			c-0.39-0.2-1.48-0.57-3.24,0.37c-2.23,1.19-4.04-0.21-4-1.58c0,0-0.87,0.71-0.85,2.04c0.02,1.33,1.02,2.71,2.73,2.81

			c0,0-1.48,0.65-2.27-0.08c0,0-0.04,1.81,2,2.4c0,0-3.1-0.83-4.69,2.52s-2.17,4.77-2.98,5.19c-0.81,0.42-2.04-0.04-2.1-1.06

			c0,0-0.96,2.12,0.48,3.71c0,0-1.75,0.48-2.83-0.79c0,0-0.42,4.12,2.44,6.27c0,0-1.33,0.4-2.12-0.25c0,0-0.38,3.42,3.38,5

			c1.21,0.51,1.41,0.78,1.22,0.9c-0.2-0.07-2.81-0.9-3.86,1.32c-1.09,2.31,0.19,6.53,2,8.84c1.81,2.31,4.16,1.94,4.31,2.53

			c0,0-0.69,1.5-1.91,1.28c0,0,0.5,0.97,1.75,1c0,0-1.78,2.41-0.44,4.84c0,0,0.53-1.87,1.44-2.31c0,0-0.59,1.66,0.31,3.19

			c0,0,0.12-1.56,1.34-1.88c0,0,1.94,9.59-8,13.34c-9.94,3.75-19.87,5.88-21.87,14.56s-1.38,13.19-1.38,13.19h86.06

			C663.28,107.63,663.9,103.13,661.91,94.45z"/>

	</g>

	<g>

		<polygon style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" points="306,136.5 267.25,68.5 306,0.5 383.5,0.5 422.25,68.5 

			383.5,136.5 		"/>

		<path style="fill:#FAB905;" d="M391.57,89.14c-3.31-3.76-5.09-2.99-19.36-8.79c-14.27-5.8-13.06-15.99-13.06-15.99

			c3.57-3.95,2.93-9.43,2.93-9.43c1.08,0.96,2.93-1.02,4.65-4.01c1.72-2.99,1.7-6.43,0.49-7.26c-1.21-0.83-2.1,0.08-2.1,0.08

			c0.55-1.46,1.12-1.29,1.66-1.53c0.43-0.19,0.09-0.52-0.04-1.19c-0.1-0.51,0.53-0.37,0.61-0.74c0.07-0.3-0.38-0.43-0.21-1.32

			c0.17-0.89,0.58-0.93,0.49-1.18c-0.19-0.51-0.16-0.7,0.07-1.19c0.41-0.9,0.46-1.68,0.23-2.49c-0.16-0.56-0.16-0.81,0.19-1.05

			c0.21-0.15-0.12-0.48-0.18-1.26c-0.06-0.79,0.14-0.85-0.16-1.05c-0.47-0.32-0.37-0.15-0.72-0.69c-0.35-0.54,0-0.87-0.07-1.08

			c-0.07-0.21,0.03-0.58-0.16-0.78c-0.18-0.19-0.28-0.52-0.38-0.68c-0.09-0.16-0.52-0.22-0.63-0.33c-0.12-0.11-0.18-0.6-0.28-0.86

			c-0.1-0.25-0.54-0.41-0.71-0.66c-0.18-0.25-0.39-1.26-1.55-1.52c-0.39-0.09-0.58-0.1-0.74-0.22c-1.17-2.82-3.99-5.52-8.26-7.01

			c-0.3-1.11-0.82-2.01-1.57-2.67c-0.71-0.64-1.61-1.03-2.58-1.14c-0.97-0.11-1.92,0.06-2.76,0.45c-0.06-0.03-0.12-0.07-0.18-0.1

			c-0.85-0.44-1.81-0.6-2.78-0.46c-1.98,0.28-3.64,1.68-4.15,3.47c-5.13,1.35-8.47,4.33-9.78,7.47c-0.16,0.12-0.29,0.28-0.69,0.33

			c-0.59,0.08-0.4,0.43-0.6,0.68c-0.21,0.25-0.59,0.27-0.76,0.52c-0.18,0.25,0.01,0.53-0.09,0.79c-0.1,0.25-0.5,0.27-0.61,0.38

			c-0.12,0.11-0.15,0.47-0.25,0.63c-0.1,0.16-0.48,0.2-0.67,0.39c-0.18,0.19-0.02,0.44-0.09,0.65c-0.07,0.21-0.3,0.27-0.49,0.59

			c-0.17,0.29,0.03,0.53-0.11,0.78c-0.28,0.49-0.52,0.19-0.53,0.85c-0.01,0.79-0.67,1.28-0.48,1.67c0.19,0.39,0.16,1.03-0.01,1.67

			c-0.17,0.63-0.56,1.23,0.05,2.24c0.43,0.7,0.5,1.19,0.25,1.71c-0.24,0.49-0.57,0.17-0.4,1.06c0.17,0.89,0.29,1.1,0.68,1.45

			c0.29,0.25,0.53,0.19,0.62,0.74c0.1,0.67-0.29,1.04-0.04,1.19c0.5,0.31,1.1,0.06,1.66,1.53c0,0-0.89-0.91-2.1-0.08

			c-1.21,0.83-1.23,4.27,0.49,7.26c1.72,2.99,3.57,4.97,4.65,4.01c0,0-0.64,5.48,2.93,9.43c0,0,1.21,10.19-13.05,15.99

			c-14.27,5.79-16.05,5.03-19.36,8.79c-4.56,5.17-3.31,16.5-3.31,16.5h96.75C394.88,105.63,396.13,94.31,391.57,89.14z

			 M350.03,13.92c1.54,0.17,2.7,1.14,3.28,2.68c-1.18-0.34-2.46-0.6-3.84-0.75c-0.36-0.7-0.8-1.27-1.31-1.73

			C348.75,13.93,349.39,13.85,350.03,13.92z M341.21,16.22c0.55-1.24,1.84-2.21,3.3-2.42c0.71-0.1,1.39-0.01,2,0.24

			c-0.6,0.44-1.09,1.01-1.42,1.68l0.03,0.01C343.72,15.8,342.42,15.97,341.21,16.22z M346.53,15.71c-0.01,0-0.02,0-0.02,0

			c-0.01,0-0.02,0-0.03,0c0,0,0,0,0,0c-0.14,0-0.29,0-0.43,0c0.31-0.48,0.76-0.89,1.27-1.2c0.43,0.32,0.82,0.74,1.14,1.26

			C347.84,15.72,347.2,15.71,346.53,15.71C346.53,15.71,346.53,15.71,346.53,15.71z"/>

	</g>

	<g>

		<polygon style="fill:none;stroke:#105C80;stroke-miterlimit:10;" points="38.75,136.5 0,68.5 38.75,0.5 116.25,0.5 155,68.5 

			116.25,136.5 		"/>

		<path style="fill:#105C80;" d="M123.51,95.94c-1.58-10.23-9.17-13.41-21.09-16.1c-11.92-2.69-13.59-6.17-13.66-11.92

			s0.58-5.11,1.91-7.52c1.79-3.25,0.59-6.83,0.59-6.83c2.22,2,5.77-0.36,6.95-5.18s0.64-8.29-1.04-8.97

			c-0.37-0.15-0.74-0.16-1.09-0.09c0-0.01,0-0.01,0-0.02c0.71-1.04,1.25-2.93,1.25-2.93c0.14,1.02,0.83,1.41,0.83,1.41

			c-0.52-1.88-0.45-3.26-0.45-3.26c0.4,0.65,1.16,0.79,1.16,0.79c-1.77-2.28-1.36-6.54-1.36-6.54c0.39,0.79,1.19,0.78,1.19,0.78

			s-1.53-1.98-1.97-6.95c-0.44-4.97-3.63-7.15-3.63-7.15c1,0.49,2.13,0.15,2.13,0.15c-0.48,0.02-1.6-0.43-3.13-1.79

			c-1.53-1.36-6.85-5.65-13.42-5.62s-7.3,3.53-7.3,3.53s-4.77-1.82-10.1,5.5c-5.3,7.27-4.56,14.37-4.56,14.37s0.32-0.98,0.73-1.23

			c0,0-0.62,1.4,0.02,4.6c0,0,0.18-0.81,0.45-1.01c0,0-0.36,1.41,0.47,3.29c0,0-0.03-1.14,0.35-1.61c0,0-0.33,2.24,1.37,4.2

			c-0.62-0.43-1.44-0.76-2.26-0.43c-1.68,0.68-2.23,4.16-1.04,8.97s4.72,7.17,6.95,5.18c0,0-1.2,3.59,0.59,6.83

			c1.33,2.41,1.98,1.76,1.91,7.52c-0.07,5.76-1.74,9.23-13.66,11.92c-11.92,2.69-19.51,5.88-21.09,16.1

			c-1.17,7.58-0.17,8.58-1.63,11.85h95.29C123.68,104.51,124.68,103.52,123.51,95.94z"/>

	</g>

	<g>

		<polygon style="fill:none;stroke:#0CAE7E;stroke-miterlimit:10;" points="855.25,136.5 816.5,68.5 855.25,0.5 932.75,0.5 

			971.5,68.5 932.75,136.5 		"/>

		<path style="fill:#0CAE7E;" d="M909.82,77.28c-5.53-4.36-5.58-6.9-3.71-10.79c1.63-3.4,1.29-5.92,1.17-6.51

			c0.14,0.47,0.72,0.99,1.54,0.77c0.9-0.25,1.3-2.26,2-4.29c0.84-2.43,0.74-5.44-0.45-6.17c-1.19-0.73-1.84,0.83-1.91,1.02

			c0.36-2.06,2.77-2.64,3.1-3.09c0.19-0.26,0.18-1.82,0.12-2.37c-0.06-0.55,1.78-1.88,1.76-2.74c-0.02-0.93-0.58-2.72-0.61-2.9

			c-0.05-0.33,1.46-2.28,1.47-2.9c0.01-0.56-0.61-1.01-2.88-4.54s0.01-5.42-0.15-6.2c-0.13-0.63-1.46-1.37-5.13-3.3

			c-3.68-1.93-4.61-3.69-4.61-3.69s0.66,0.17,1.29-0.28c0.63-0.44,1.58-0.35,1.58-0.35c-0.57-2.01-3.6-1.96-3.6-1.96

			c0.31-0.31,2.7-1.75,2.71-2.48c0.01-0.74-2.54-3-3.14-3.08c-0.6-0.08-1.91,1.56-1.91,1.56c0.17-1.21,0.73-2.83,0.78-3.79

			c0.04-0.95-3.52-2.24-6.71-2.24s-7.14,1.36-7.4,1.79c-0.26,0.43-0.12,1.56,0.23,2.93c0.35,1.36,0.26,1.09-0.46,0.64

			s-1.26-0.44-1.85-0.5c-0.6-0.06-1.26,0.43-2.47,1.84s-1.78,2.61-1.55,2.93c0.23,0.32,1.27,0.6,1.81,0.95

			c0.54,0.35,0.35,0.61-0.4,0.93c-0.75,0.32-1.98,1.44-1.82,1.81c0.15,0.37,2.28,0.25,2.31,0.54c0.03,0.29-0.93,0.64-1.46,1.42

			s0.35,0.95,0.98,0.9c0.63-0.05,1.13,0.14,1.13,0.14c-1.82,1.24-3.11,3.77-3.75,4.63c-0.64,0.86-1.73,1.65-2.13,2.94

			s-0.15,2.87,0.43,3.48c0.58,0.61,0.35,1.44,0.06,1.85s-0.81,1.33-0.93,2.39c-0.12,1.06,1.87,1.69,1.35,2.41

			c-0.52,0.72-1,2.16-0.73,2.59c0.26,0.43,1.36,1.12,1.55,1.46c0.18,0.34-0.61,1.84-0.57,2.3c0.04,0.46,1.23,0.76,1.99,1.62

			c0.56,0.65,0.62,1.67,0.61,2.15c-0.22-0.46-0.84-1.42-1.82-0.82c-1.19,0.73-1.29,3.74-0.45,6.17c0.7,2.03,1.1,4.04,2,4.29

			c0.82,0.22,1.4-0.3,1.54-0.77c-0.11,0.59-0.46,3.11,1.17,6.51c1.87,3.89,1.83,6.43-3.71,10.79c-7.63,6.01-24.91,6.86-25.53,31.75

			h82.7C934.74,84.14,917.45,83.28,909.82,77.28z"/>

	</g>

</g>

</svg>


                   </div><!--end imageCrop-->
                <div class="container">
                   <div class="col-sm-12">

                	<h2 class="navLabel">About</h2>
                    <h1 class="pull-left slider">America's Laws Are the People's Public Property</h1>
                    <p>The State Decoded software provides you with a people-friendly way to access your local, state, and federal legal code. 
</p>
    
            <div class="row">
                <div class="container">
					<ul class="noDisc">
                    <li>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="52px" height="52px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
<g>
	<g>
		<circle fill="#105C80" cx="26" cy="26" r="25.55"/>
		<path opacity="0.5" fill="#348BAD" enable-background="new    " d="M4.44,39.71C1.92,35.75,0.45,31.05,0.45,26
			C0.45,11.89,11.89,0.45,26,0.45c7.02,0,13.38,2.83,18,7.42L4.44,39.71z"/>
	</g>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="9" y1="20" x2="42" y2="20"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="9" y1="30" x2="42" y2="30"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="9" y1="39" x2="42" y2="39"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="9" y1="11" x2="42" y2="11"/>
</g>
</svg>
                    
                    Careful organization by article and section makes browsing a breeze.</li>
                    <li>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px"
	 viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  width="123.09" height="123.09" y="-123.55" x="0.45" bottomLeftOrigin="true"></sliceSourceBounds>
	</sfw>
</metadata>
<g>
	<circle style="fill:#0CAE7E;" cx="26" cy="26" r="25.55"/>
	<path style="opacity:0.4;fill:#2CC693;" d="M4.44,39.71C1.92,35.75,0.45,31.05,0.45,26C0.45,11.89,11.89,0.45,26,0.45
		c7.02,0,13.38,2.83,18,7.42L4.44,39.71z"/>
	<path style="fill:#FFFFFF;" d="M41.2,37.82L30.17,26.78c3.45-4.41,3.16-10.82-0.91-14.89c-4.39-4.39-11.53-4.39-15.92,0
		c-4.39,4.39-4.39,11.53,0,15.92c3.93,3.93,10.05,4.33,14.45,1.23c0.01,0.01,0.01,0.03,0.02,0.04l11.06,11.06
		c0.59,0.59,1.55,0.59,2.14,0l0.19-0.19C41.79,39.37,41.79,38.41,41.2,37.82z M15.18,25.98c-3.38-3.38-3.38-8.87,0-12.25
		s8.87-3.38,12.25,0c3.38,3.38,3.38,8.87,0,12.25C24.05,29.36,18.55,29.36,15.18,25.98z"/>
</g>
</svg>

                    A site-wide search allows you to find the laws you’re looking for by topic. </li>
                    <li>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px"
	 viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  width="123.09" height="123.09" y="-123.55" x="0.45" bottomLeftOrigin="true"></sliceSourceBounds>
	</sfw>
</metadata>
<g>
	<g>
		<circle style="fill:#FAB905;" cx="26" cy="26" r="25.55"/>
		<path style="fill:#F4CB64;" d="M4.44,39.71C1.92,35.75,0.45,31.05,0.45,26C0.45,11.89,11.89,0.45,26,0.45
			c7.02,0,13.38,2.83,18,7.42L4.44,39.71z"/>
	</g>
	<polygon style="fill:#FFFFFF;" points="38.16,23.06 13.61,13.2 21,38.51 24.48,27.62 34.56,38.8 37.32,36.29 27.19,25.13 	"/>
</g>
</svg>
                    
                    Scroll-over definitions translate legal jargon into common English.</li>
                    <li>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px"
	 viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  width="123.09" height="123.09" y="-123.55" x="0.45" bottomLeftOrigin="true"></sliceSourceBounds>
	</sfw>
</metadata>
<g>
	<g>
		<circle style="fill:#137DA1;" cx="26" cy="26" r="25.55"/>
		<path style="opacity:0.4;fill:#29AACC;" d="M4.44,39.71C1.92,35.75,0.45,31.05,0.45,26C0.45,11.89,11.89,0.45,26,0.45
			c7.02,0,13.38,2.83,18,7.42L4.44,39.71z"/>
	</g>
	<g>
		<polygon style="fill:#FFFFFF;" points="44,39 8,39 8,26 12,26 12,35 40,35 40,26 44,26 		"/>
		<polygon style="fill:#FFFFFF;" points="28,19 28,9 23,9 23,19 16.74,19 25.21,27.71 33.92,19 		"/>
	</g>
</g>
</svg>
                    
                    Downloadable developer-friendly legal code lets you take the law into your own hands.</li> 
 
<li>                  
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="53.37px"

	 height="51.95px" viewBox="0 0 53.37 51.95" style="enable-background:new 0 0 53.37 51.95;" xml:space="preserve">

<g id="WHY">
	<g>
		<circle style="fill:#0CAE7E;" cx="26.8" cy="25.97" r="25.86"/>

		<path style="opacity:0.4;fill:#2CC693;" d="M4.76,40.08c-2.57-4.03-4.05-8.81-4.05-13.94c0-14.34,11.63-25.97,25.97-25.97

			c7.14,0,13.6,2.88,18.3,7.54L4.76,40.08z"/>

		<path style="fill:#FFFFFF;" d="M39.24,36.57c0,2.49-2.05,4.51-4.22,4.51H17.88c-2.17,0-3.64-2.02-3.64-4.51v-9.98

			c0-2.49,1.47-4.51,3.64-4.51h17.14c2.17,0,4.22,2.02,4.22,4.51V36.57z"/>

		<path style="fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;" d="M19.2,23.14c0,0-0.71-12.15,7.6-12.15

			c3.17,0,4.99,1.64,6.03,3.7"/>
	</g>
</g>
</svg>


                    Best of all, everything on the site remains cost-and restriction-free.
                    
                    </li>
					</ul>

                </div><!--end container-->
            </div><!--end map row -->                 
                   </div>          
          </div><!--end intro row container-->
          </div><!--end intro row-->
  
    
 <!-- empty -->
 
        <footer class="row">
        	<div class="container">
        	 <div class="col-sm-12">
        	<h4>State Decoded</h4>
        	<ul>
        		<li><a href="baltimorecode.org" target="_blank">Baltimorecode.org</a></li>
        		<li><a href="marylandcode.org"  target="_blank">Marylandcode.org</a></li>
        		<li><a href="chicagocode.org"  target="_blank">Chicagocode.org</a></li>
        		<li><a href="sanfranciscocode.org"  target="_blank">Sanfranciscocode.org</a></li>
        	</ul>
        	<p>All user-contributed content is, of course, owned by its authors. The US code is owned by the citizens of the USA and, consequently, it is not governed by copyright—so do whatever you want with it! The information on this website does not constitute legal advice—nobody here is acting as your attorney, and nothing that you read here is a substitute for a competent attorney. OpenGov makes no guarantee that this information is accurate or up-to-date, although we try our best. Seriously, OpenGov is not your attorney. Heck, we’re not attorneys at all. </p>
        <h4>Contact Us</h4>
        <ul>
        	<li><a href="http://eepurl.com/GylPf">Send us an email</a></li>
        	<li><a href="https://twitter.com/FoundOpenGov" target="_blank">Tweet us @FoundOpenGov</a></li>
        </ul>
       	<ul>
        		<li>&#169; 2014 the Open Gov Foundation</li>
        		<li>Designed by <a href="http://www.laurenrouppas.com" target="_blank">Lauren Rouppas</a></li>
        		<li>Powered by The State Decoded</li>
        	</ul>
        	 </div>
        	</div>
        </footer>
         
        </div><!--end main-->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        <script src="js/buoop.js"></script>
        <script src="js/raphael.js"></script>
        <script src="js/g.raphael.js"></script>
        <script src="js/raphael.scale.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.easing.1.2.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script>
	$(window).scroll(function() {
		$('.slider').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+700) {
				$(this).addClass("slideLeft");
			}
		});
	});
</script>
    </body>
</html>