
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>America Decoded</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!--[if lt IE 8]>
    	<link href="css/bootstrap-ie7.css" rel="stylesheet" />
    	<![endif]-->
    	<link rel="stylesheet" href="css/style.css" />
    	<link rel="icon" href="" />
    </head>
    <body data-spy="scroll" data-target="#main-nav" data-offset="170">
   <header id="main-nav" class="navbar navbar-fixed-top bs-docs-nav navbar-default" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#intro" class="navbar-brand">America <span class="dec">Decoded</span></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="why.html">Why We Exist</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="you.html">How You Can Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left social">
        <li>
          <a href="https://twitter.com/FoundOpenGov"><img src="img/social-media-icons-01.png"></a>
        </li>
        <li>
          <a href="https://www.facebook.com/Opengovfoundation"><img src="img/social-media-icons-02.png"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-03.png"></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
    
    <div class="main">
        
 <!-- INDEX START -->       
            <div id="intro" class="row">
                <div class="container">
                <div class="col-sm-12">
                    <h1 class="slider">Accessible Law for the Internet Age</h1>
                    <p>America’s laws are the People’s public property. Nothing should stand between you and accessing the law.</p>
                </div>    
					<div class="col-sm-4 index3">
	                    <ul class="index-li">
	                    	<li><!--<img src="img/index-icons-01.png" alt="books icon">-->
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="112px" height="112px"
	 viewBox="-1.17 0 112 112" style="enable-background:new -1.17 0 112 112;" xml:space="preserve">
	<circle style="fill:#FAB905;" cx="55" cy="55" r="55"/>
	<path style="fill:#F4CB64;" d="M8.59,84.52C3.15,75.99,0,65.86,0,55C0,24.62,24.62,0,55,0c15.12,0,28.81,6.1,38.75,15.97
		L8.59,84.52z"/>
	<path style="fill:#EDEDED;" d="M38.49,84.98c0,0.93-2.16,0.93-4.83,0.93h-0.33c-2.67,0-4.73,0.2-4.83-0.93V24.12
		c0-0.79,2.16-0.2,4.83-0.2h0.33c2.67,0,4.83-0.17,4.83,0.2V84.98z"/>
	<path style="fill:#EDEDED;" d="M43.49,25.12c0-0.49,1.16-0.2,3.83-0.2h0.33c2.67,0,3.83-0.29,3.83,0.2v60.87
		c0,0-1.16-0.07-3.83-0.07h-0.33c-2.67,0-3.83,0.07-3.83,0.07V25.12z"/>
	<path style="fill:#EDEDED;" d="M53.37,37.15c-0.04-0.31,0.61-0.31,2.3-0.52l0.21-0.03c1.69-0.21,2.42-0.38,2.46-0.07l6.16,49.45
		c0,0-0.74,0.03-2.44,0.24l-0.21,0.03c-1.69,0.21-2.32,0.35-2.32,0.35L53.37,37.15z"/>
	<path style="fill:#EDEDED;" d="M68.49,25.12c0,0,1.16-0.2,3.83-0.2h2.33c2.67,0,3.83,0.2,3.83,0.2v60.87c0,0-1.16-0.07-3.83-0.07
		h-2.33c-2.67,0-3.83,0.07-3.83,0.07V25.12z"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M68.49,30.42c0,0,4.21-0.25,5.29-0.25c1.08,0,4.71,0.25,4.71,0.25
		"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M68.49,80.42c0,0,4.21-0.25,5.29-0.25c1.08,0,4.71,0.25,4.71,0.25
		"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M43.49,31.42c0,0,3.31-0.25,4.17-0.25c0.85,0,3.71,0.25,3.71,0.25
		"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M43.49,81.42c0,0,3.31-0.25,4.17-0.25c0.85,0,3.71,0.25,3.71,0.25
		"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M28.49,29.42c0,0,4.26-0.25,5.36-0.25s4.77,0.25,4.77,0.25"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M28.49,79.42c0,0,4.26-0.25,5.36-0.25s4.77,0.25,4.77,0.25"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M53.49,39.42c0,0,1.98-0.59,2.5-0.68c0.52-0.09,2.3-0.14,2.3-0.14
		"/>
	<path style="fill:none;stroke:#FAB905;stroke-miterlimit:10;" d="M58.98,82.99c0,0,2.01-0.49,2.53-0.55
		c0.52-0.06,2.31-0.02,2.31-0.02"/>
</svg>                   	
	                    	
	                    	</li>
	                    	<li>On-demand federal, state and local laws--all in one place.</li>
	                    </ul>
                    </div><!--end column 1-->
                    <div class="col-sm-4 index3">
	                    <ul class="index-li">
	                    	<li>
<svg version="1.1" width="112px" height="112px"
	 viewBox="121.44 0.32 112 112" style="enable-background:new 121.44 0.32 112 112;" xml:space="preserve">
	<circle style="fill:#137DA1;" cx="176.44" cy="54.82" r="55"/>
	<rect x="176.12" y="77.25" style="fill:#EDEDED;" width="24.64" height="8.8"/>
	<rect x="162.92" y="82.54" style="fill:#EDEDED;" width="47.52" height="3.52"/>
	<path style="opacity:0.4;fill:#3AAECE;enable-background:new    ;" d="M130.03,84.33c-5.44-8.53-8.59-18.66-8.59-29.52
		c0-30.38,24.62-55,55-55c15.12,0,28.81,6.1,38.75,15.97L130.03,84.33z"/>
	<path style="fill:#EDEDED;" d="M181.47,55.58c-0.5,0.53-1.66,0.15-2.47-0.85l0,0c-1.02,0-1.21-1.66-0.71-2.19l14.37-14.96
		c0.5-0.53,2.27-0.94,2.27,0.82v0.03c1,0.88,1.41,1.65,0.91,2.18L181.47,55.58z"/>
	<path style="fill:#EDEDED;" d="M178.33,28.57l-9.12,9.54c0,0,2.57,3.68,5.22,6.21c2.49,2.38,6.23,4.74,6.23,4.74l9.12-9.54
		c0,0-1.96-3.09-5.01-6.01C182.44,31.28,178.33,28.57,178.33,28.57z"/>
	<path style="fill:#EDEDED;" d="M165.51,40.49c-0.5,0.53-1.51-0.75-2.53-0.75l0,0c-0.82,0-1.15-1.76-0.64-2.29l14.65-15.27
		c0.5-0.53,1.53,0.56,2.55,0.56l0,0c0.82,1,1.13,1.95,0.62,2.48L165.51,40.49z"/>
	<path style="fill:#EDEDED;" d="M144.04,80.98c-1.18,1.23-3.12,1.27-4.36,0.1l0,0c-1.23-1.18-1.27-3.13-0.1-4.36l30.41-31.8
		c1.18-1.23,3.13-1.27,4.36-0.1l0,0c1.23,1.18,1.27,3.13,0.1,4.35L144.04,80.98z"/>
</svg>		                    	
	                    	</li>
	                    	<li>All the powerful tools lawyers use, at your fingertips.</li>
	                    </ul>
                    </div><!--end column 2-->
                    <div class="col-sm-4 index3">
	                    <ul class="index-li">
	                    	<li>

<svg version="1.1" width="112px" height="112px"
	 viewBox="238.67 0.32 112 112" style="enable-background:new 238.67 0.32 112 112;" xml:space="preserve">
<g>
	<circle style="fill:#0CAE7E;" cx="293.67" cy="55.32" r="55"/>
	<path style="opacity:0.4;fill:#2CC693;enable-background:new    ;" d="M247.26,84.84c-5.44-8.53-8.59-18.66-8.59-29.52
		c0-30.38,24.62-55,55-55c15.12,0,28.81,6.1,38.75,15.97L247.26,84.84z"/>
	<g>
		<path style="fill:#FFFFFF;" d="M278.05,51.76c1.04-11.82,8.1-20.91,16.41-20.71c8.28,0.2,14.86,9.57,15.35,21.36"/>
		<g>
			<path style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M290.51,30.43c0.24-2.16,1.98-3.82,4.05-3.76
				c2.06,0.05,3.71,1.78,3.86,3.94"/>
		</g>
		<path style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M292.64,21.33c0.12-1.09,1-1.93,2.05-1.91
			c1.04,0.03,1.88,0.9,1.95,1.99"/>
		<path style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M291.86,22.26c0.25-0.59,1.32-1.16,2.73-1.12
			c1.41,0.03,2.46,0.66,2.67,1.25"/>
		<line style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" x1="296.3" y1="22.29" x2="296.19" y2="26.52"/>
		<line style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" x1="293.27" y1="22.21" x2="293.17" y2="26.45"/>
		<line style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" x1="293.88" y1="22.23" x2="293.79" y2="25.86"/>
		<line style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" x1="295.09" y1="22.26" x2="295" y2="25.89"/>
		<path style="fill:#FFFFFF;" d="M312.32,59.62l0.13-5.37c0.61-0.37,4.69-2.68-17.14-3.22l-2.12-0.05
			c-21.83-0.54-18.23,2.01-17.03,2.42l-0.13,5.32"/>
		<path style="fill:#FFFFFF;" d="M313.68,63.12c1.2-0.4,5.59-3.03-19.15-3.64l-2.41-0.06c-24.74-0.62-20.49,2.27-19.31,2.73"/>
		<path style="fill:#FFFFFF;" d="M272.45,81.01l0.42-17.08c-1.2-0.46-5.53-3.33,19.21-2.71l2.41,0.06
			c24.74,0.61,20.14,3.26,18.92,3.66l-0.44,17.08"/>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M302.07,35.19c-0.01,0.29,5.89,5.35,4.49,14.99"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M298.36,33.09c0.23,0.1,6.39,5.62,4.29,16.99"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M295.47,32.07c0,0,3.38,9.91,1.46,17.87"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M286.87,34.81c-0.01,0.29-6.15,5.04-5.23,14.75"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M290.68,32.9c-0.23,0.09-6.66,5.3-5.13,16.75"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M293.62,32.02c0,0-3.87,9.73-2.35,17.78"/>
		</g>
		<g>
			<path style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M272.6,82.53c0.45-0.12,17.53-5.41,20.71-5.33
				c3.71,0.09,19.71,6.34,19.71,6.34"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M309.72,80.53c0,0,0.18-14.81,0.38-15.09
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M304.97,79.46c0,0,0.18-14.81,0.38-15.09
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M300.24,77.15c0,0,0.16-13.21,0.35-13.49
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M295.72,75.04c0,0,0.11-11.4,0.31-11.68
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M290.57,75.11c0,0,0.11-11.4,0.31-11.68
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M285.37,76.79c0,0,0.16-13.21,0.36-13.49
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M280.76,78.86c0,0,0.18-14.81,0.38-15.09
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M275.97,79.68c0,0,0.18-14.81,0.38-15.09
				c0.2-0.28,0.97-0.55,1.44-0.44"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M277.73,58.81l0.12-4.96c0,0,1.19-1.64,2.87-0.31"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M282.71,58.17l0.12-4.96c0,0,1.19-1.64,2.87-0.31"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M287.66,58.29l0.12-4.96c0,0,1.19-1.64,2.87-0.31"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M292.44,58.04l0.12-4.96c0,0,1.18-1.64,2.87-0.31"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M297.58,58.54l0.12-4.96c0,0,1.19-1.64,2.87-0.31"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M302.54,58.66l0.12-4.96c0,0,1.19-1.64,2.87-0.31"/>
		</g>
		<g>
			<path style="fill:none;stroke:#137DA1;stroke-miterlimit:10;" d="M307.28,59.54l0.12-4.96c0,0,1.19-1.64,2.87-0.31"/>
		</g>
	</g>
</g>
</svg>
		                    	
	                    	</li>
	                    	<li>Finally: federal, state, and local laws that are easy to access, use, and understand.</li>
	                    </ul>
                    </div><!--end column 3-->   
              
            <div id="map" class="row">
                <div class="container">
                <div class="col-sm-12">
                <h1 class="slider">Find Your City and State Code</h1>
                </div>
                    <div id="plot-map-container" style="margin:auto;"></div>
                </div><!--end container-->
            </div><!--end map row -->                 
                    
          </div><!--end intro row container-->
          </div><!--end intro row-->
          

 <!-- empty -->
 
        <footer class="row">
        	<div class="container">
        	 <div class="col-sm-12">
        	<h4>State Decoded</h4>
        	<ul>
        		<li><a href="baltimorecode.org" target="_blank">Baltimorecode.org</a></li>
        		<li><a href="marylandcode.org"  target="_blank">Marylandcode.org</a></li>
        		<li><a href="chicagocode.org"  target="_blank">Chicagocode.org</a></li>
        		<li><a href="sanfranciscocode.org"  target="_blank">Sanfranciscocode.org</a></li>
        	</ul>
        	<p>All user-contributed content is, of course, owned by its authors. The US code is owned by the citizens of the USA and, consequently, it is not governed by copyright—so do whatever you want with it! The information on this website does not constitute legal advice—nobody here is acting as your attorney, and nothing that you read here is a substitute for a competent attorney. OpenGov makes no guarantee that this information is accurate or up-to-date, although we try our best. Seriously, OpenGov is not your attorney. Heck, we’re not attorneys at all. </p>
        <h4>Contact Us</h4>
        <ul>
        	<li><a href="http://eepurl.com/GylPf">Send us an email</a></li>
        	<li><a href="https://twitter.com/FoundOpenGov" target="_blank">Tweet us @FoundOpenGov</a></li>
        </ul>
       	<ul>
        		<li>&#169; 2014 the Open Gov Foundation</li>
        		<li>Designed by <a href="http://www.laurenrouppas.com" target="_blank">Lauren Rouppas</a></li>
        		<li>Powered by The State Decoded</li>
        	</ul>
        	 </div>
        	</div>
        </footer>
         
        </div><!--end main-->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        <script src="js/buoop.js"></script>
        <script src="js/raphael.js"></script>
        <script src="js/g.raphael.js"></script>
        <script src="js/raphael.scale.js"></script>
        <script src="js/usmap.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.easing.1.2.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script>
	$(window).scroll(function() {
		$('.slider').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideLeft");
			}
		});
	});
</script>
    </body>
</html>