
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>America Decoded</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!--[if lt IE 8]>
    	<link href="css/bootstrap-ie7.css" rel="stylesheet" />
    	<![endif]-->
    	<link rel="stylesheet" href="css/style.css" />
    </head>
    <body data-spy="scroll" data-target="#main-nav3" data-offset="170">
   <header id="main-nav3" class="navbar navbar-fixed-top bs-docs-nav navbar-default" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#intro" class="navbar-brand">America <span class="dec">Decoded</span></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="why.html">Why We Exist</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="you.html">How You Can Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left social">
        <li>
          <a href="../about"><img src="img/social-media-icons-01.png" alt="Facebook"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-02.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-03.png" alt="Google Plus"></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
    
    <div class="main">
        
<!-- TESTIMONIALS -->            
            <div id="testimonials" class="row">
                <div class="container">
                	<h2 class="navLabel">Testimonials</h2>
                    <h1 class="pull-left slider">People Are Excited</h1>
                    <p>Intro paragraph - Opening paragraph In est lacus, rutrum at lectus id, volutpat luctus purus. Etiam in dolor dolor. Suspendisse malesuada dui eros, a 
vehicula ante eleifend at. In porta nibh ac dictum suscipit. Fusce consectetur sapien in urna sollicitudin auctor. Duis volutpat, nisi in 
pharetra sollicitudin, nulla quam molestie sem, id pulvinar augue orci vel nisl. Donec et auctor nisl, a mollis eros.</p>
                    	<div class="col-sm-12">
    				<div id="this-carousel-id" class="carousel slide">
                        <div class="carousel-inner">
                        
                          <div class="item active">
                            <div class="carousel-caption">
                              <p>“Open Government is doing a much needed, long-overdue service to people that will make a difference now and in the future. I didn't know codes cannot be accessed by [the] public. Everything that's made into and written as Law should be public knowledge, public property. That must change.”</p>
                             <p><a href="http://www.meetup.com/OpenGovChicago/events/144896742/">Meetup.com User Archana, 11/14/13</a></p>
                             
                            </div>
                          </div>
                         
                          <div class="item">
                            
                            <div class="carousel-caption">
                              <p>“Hell, if these guys keep cracking this data at faster and faster clips, and framing it more effectively for the layperson, people might actually learn something about how their various governments work. With any luck, citizens will take this opportunity to get involved. And, just maybe, it will be easier to for average citizens to compete with corporate lobbyists.”</p>
                              <p><a href="http://motherboard.vice.com/blog/operation-decode-san-francisco-will-hack-the-citys-legal-code ">DJ Pangburn/Vice Motherboard, 8/21/13</a></p>
                
                            </div>
                          </div>
                          
                          <div class="item">
                
                           
                            <div class="carousel-caption">
                              <p>“BaltimoreCode.org is a great tool with the potential to increase citizens’ understanding of and interaction with our Code and Charter. This will lead to a more robust civic dialog and ultimately a more transparent government, a key goal of this administration.”
                </p>
                <p><a href="http://moit.baltimorecity.gov/PressRoom/tabid/2109/articleType/ArticleView/articleId/4645/City-of-Baltimore-and-Opengov-Foundation-Launch-BaltimoreCodeorg.aspx">Chris Tonjes, Baltimore Chief Technology Officer, 7/17/13</a></p>
                
                            </div>
                          </div>
                          
                          <div class="item">    
                
                           
                            <div class="carousel-caption">
                              <p>“The important takeaway here is that government itself didn't solve the problem—hackers and developers did. Let us hope that this type of technological innovation signals more and more open and responsive democracy.”</p>
                              <p><a href="http://motherboard.vice.com/blog/how-hackers-simplified-san-franciscos-legal-code ">Who/What Outlet Said It: DJ Pangburn/Vice Motherboard,10/7/13</a>
                            </div>
                          </div>
                        </div><!-- .carousel-inner -->
                        <!--  next and previous controls here
                              href values must reference the id for this carousel -->
                          <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
                          <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
                      </div><!-- .carousel -->
                      <!-- end carousel -->
                    	</div><!-- end col-sm-12-->
                </div><!--end container-->
            </div><!--end testimonials row-->
<!-- end TESTIMONIALS -->

    
 <!-- empty -->
 
        <footer class="row">
        	<div class="container">
        	 <div class="col-sm-12">
        	<h4>State Decoded</h4>
        	<ul>
        		<li><a href="baltimorecode.org" target="_blank">Baltimorecode.org</a></li>
        		<li><a href="marylandcode.org"  target="_blank">Marylandcode.org</a></li>
        		<li><a href="chicagocode.org"  target="_blank">Chicagocode.org</a></li>
        		<li><a href="sanfranciscocode.org"  target="_blank">Sanfranciscocode.org</a></li>
        	</ul>
        	<p>All user-contributed content is, of course, owned by its authors. The US code is owned by the citizens of the USA and, consequently, it is not governed by copyright—so do whatever you want with it! The information on this website does not constitute legal advice—nobody here is acting as your attorney, and nothing that you read here is a substitute for a competent attorney. OpenGov makes no guarantee that this information is accurate or up-to-date, although we try our best. Seriously, OpenGov is not your attorney. Heck, we’re not attorneys at all. </p>
        <h4>Contact Us</h4>
        <ul>
        	<li><a href="http://eepurl.com/GylPf">Send us an email</a></li>
        	<li><a href="https://twitter.com/FoundOpenGov" target="_blank">Tweet us @FoundOpenGov</a></li>
        </ul>
       	<ul>
        		<li>&#169; 2014 the Open Gov Foundation</li>
        		<li>Designed by <a href="http://www.laurenrouppas.com" target="_blank">Lauren Rouppas</a></li>
        		<li>Powered by The State Decoded</li>
        	</ul>
        	 </div>
        	</div>
        </footer>
         
        </div><!--end main-->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        <script src="js/buoop.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.easing.1.2.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script>
	$(window).scroll(function() {
		$('.slider').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideLeft");
			}
		});
	});
</script>
    </body>
</html>