
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>America Decoded</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!--[if lt IE 8]>
    	<link href="css/bootstrap-ie7.css" rel="stylesheet" />
    	<![endif]-->
    	<link rel="stylesheet" href="css/style.css" />
    </head>
    <body data-spy="scroll" data-target="#main-nav2" data-offset="170">
   <header id="main-nav2" class="navbar navbar-fixed-top bs-docs-nav navbar-default" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#intro" class="navbar-brand">America <span class="dec">Decoded</span></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="active"><a href="why.html">Why We Exist</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="you.html">How You Can Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left social">
        <li>
          <a href="../about"><img src="img/social-media-icons-01.png" alt="Facebook"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-02.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-03.png" alt="Google Plus"></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
       
    <div class="main">


<!-- WHY START -->
            <div id="why" class="row">
                <div class="container">
                	<h2 class="navLabel">Why</h2>
                    <h1 class="pull-left slider">Access Denied</h1>
                    <div class="col-sm-12">
						<p>America’s laws are the People’s public property. Nothing should stand between you and accessing the law.</p>
<p>Believe it or not, there are real barriers blocking access to the law at all levels of government, from federal clean water rules to 
local pet-ownership laws.</p>  
	<ul class="greenDisc">
       <li>Insane copyright restrictions make it expensive and difficult to access or share the law online.  Violations could land you in 
        court or worse...just for posting or sharing a piece of public law on the Internet.</li>
        <li>Even when the law is online, worthless websites and disorganized data--like paper-based PDFs--make it all but impossible to 
        find and use.</li>                  
        <li>Complex, confusing legal jargon only makes knowing and protecting your rights that much harder.</li> 
	</ul>
                    </div><!--end col-->
            <div class="row">
                <div class="container">
                        <div class="col-sm-5 diagnol">
                        `&nbsp;
                        </div><!--end column-->
                        <div class="col-sm-2">
                            <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="110px" height="111.54px"
	 viewBox="0 0 110 111.54" style="enable-background:new 0 0 110 111.54;" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  width="271.79" height="123.09" y="-123.55" x="0.45" bottomLeftOrigin="true"></sliceSourceBounds>
	</sfw>
</metadata>
<g>
	<circle style="fill:#0CAE7E;" cx="55" cy="55.77" r="55"/>
	<path style="opacity:0.4;fill:#2CC693;" d="M8.13,85.76c-5.46-8.57-8.62-18.74-8.62-29.65c0-30.5,24.73-55.23,55.23-55.23
		c15.18,0,28.93,6.12,38.92,16.04L8.13,85.76z"/>
	<path style="fill:#FFFFFF;" d="M80.76,79.73c0,6.63-1.63,8.77-8.26,8.77h-35c-6.63,0-9.74-2.14-9.74-8.77v-23
		c0-6.63,3.12-9.23,9.74-9.23h35c6.63,0,8.26,2.6,8.26,9.23V79.73z"/>
	<path style="fill:none;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;" d="M38.83,49.73c0,0-1.5-25.83,16.17-25.83
		c6.75,0,10.62,3.49,12.81,7.86"/>
</g>
</svg>

                        </div><!--end column -->
                        <div class="col-sm-5 diagnol">
                            &nbsp;
                        </div><!--end column -->   
                    </div><!--end container-->
                    </div><!--end row-->                    
            <div class="row">
                <div class="container">
                <h1 class="pull-left slider">Access Granted</h1>
                	<div class="col-sm-12">
                    	<p>Now you can:</p>
                        	<ul class="greenDisc">
                        		<li>Know your rights without having to pay hefty charges or spend countless hours sifting through giant stacks of outdated books at the public library.</li>
                        		<li>Identify useless or harmful laws in your city, state, and country, and contact your elected officials about them.</li>
                        		<li>Develop useful applications for the law.</li>
                        	</ul>
                
                      </div><!--end column 12-->
                 </div><!--end container-->
             </div><!--end row-->            
                    
            </div><!--end container-->
         </div><!--end why row-->
<!-- end WHY -->            
            
 <!-- empty -->
 
        <footer class="row">
        	<div class="container">
        	 <div class="col-sm-12">
        	<h4>State Decoded</h4>
        	<ul>
        		<li><a href="baltimorecode.org" target="_blank">Baltimorecode.org</a></li>
        		<li><a href="marylandcode.org"  target="_blank">Marylandcode.org</a></li>
        		<li><a href="chicagocode.org"  target="_blank">Chicagocode.org</a></li>
        		<li><a href="sanfranciscocode.org"  target="_blank">Sanfranciscocode.org</a></li>
        	</ul>
        	<p>All user-contributed content is, of course, owned by its authors. The US code is owned by the citizens of the USA and, consequently, it is not governed by copyright—so do whatever you want with it! The information on this website does not constitute legal advice—nobody here is acting as your attorney, and nothing that you read here is a substitute for a competent attorney. OpenGov makes no guarantee that this information is accurate or up-to-date, although we try our best. Seriously, OpenGov is not your attorney. Heck, we’re not attorneys at all. </p>
        <h4>Contact Us</h4>
        <ul>
        	<li><a href="http://eepurl.com/GylPf">Send us an email</a></li>
        	<li><a href="https://twitter.com/FoundOpenGov" target="_blank">Tweet us @FoundOpenGov</a></li>
        </ul>
       	<ul>
        		<li>&#169; 2014 the Open Gov Foundation</li>
        		<li>Designed by <a href="http://www.laurenrouppas.com" target="_blank">Lauren Rouppas</a></li>
        		<li>Powered by The State Decoded</li>
        	</ul>
        	 </div>
        	</div>
        </footer>
         
        </div><!--end main-->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        <script src="js/buoop.js"></script>
        <script src="js/raphael.js"></script>
        <script src="js/g.raphael.js"></script>
        <script src="js/raphael.scale.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.easing.1.2.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script>
	$(window).scroll(function() {
		$('.slider').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideLeft");
			}
		});
	});
</script>
    </body>
</html>