
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>America Decoded</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!--[if lt IE 8]>
    	<link href="css/bootstrap-ie7.css" rel="stylesheet" />
    	<![endif]-->
    	<link rel="stylesheet" href="css/style.css"/>
    </head>
    <body data-spy="scroll" data-target="#main-nav4" data-offset="170">
   <header id="main-nav4" class="navbar navbar-fixed-top bs-docs-nav navbar-default" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#intro" class="navbar-brand">America <span class="dec">Decoded</span></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="why.html">Why We Exist</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="you.html">How You Can Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left social">
        <li>
          <a href="../about"><img src="img/social-media-icons-01.png" alt="Facebook"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-02.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="../about"><img src="img/social-media-icons-03.png" alt="Google Plus"></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
    
    
    <div class="main">

	<div id="you" class="row">
    	<div class="container">
            <h2 class="navLabel">You</h2>
            <h1 class="pull-left slider">How You Can Upgrade & Open the Law Where You Live</h1>
        	
            	<div class="row">
            		<div class="container">
                	<div id="upgradeLeft" class="col-sm-6">
                		<img src="img/envelope.png" alt="contact us"/>
                		<p>If you’re a legislator and would like to bring America Decoded to your locality, feel free to drop us a line at <a href="mailto:sayhello@opengovefoundation.org">sayhello@opengovfoundation.org.</a></p>
                    </div><!-- end left col-->
                    <div  id="upgradeRight" class="col-sm-6">
                    	<img src="img/computer.png" alt=""/>
                    	<p>If you’re a developer that would like to bring open law to your city or state, check out our <a href="dever">Developer Resources</a> below.</p>
                    </div><!--end right col-->
            		</div><!--end container-->
                </div><!--end row-->
                
            	<div class="row">
                		<div class="container">
                	<!--<div class="col-sm-12">-->
                     <h3 class="pull-left">If you're a passionate citizen, here are a few ways to get involved:</h3>
                   <!--  </div>end col-->
                	</div><!--end container-->
                </div><!--end row-->
                
            	<div class="row">
                	<div class="col-sm-6 ">
                    <a href="http://eepurl.com/GylPf" target="_blank">
                    	<div class="yellowBut">
                     		Join the OpenGov Mailing List
                     	</div>
                    </a>
                    </div><!-- end left col-->
                    <div class="col-sm-6 ">
                    <a href="http://askthem.io/" target="_blank">
                    	<div class="yellowBut">
                    		Contact your Elected Official
                    	</div><!--end container-->
                    	</a>
                    </div><!--end right col-->
                </div><!--end row-->
                
           	<div class="row">
                	<div id="soc" class="col-sm-6">
						<div class="svg-wrapper"/>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="35px"
	 viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  width="89.02" height="89.02" y="-89.51" x="0.49" bottomLeftOrigin="true"></sliceSourceBounds>
	</sfw>
</metadata>
<g>
	<path style="fill:#78CBEF;" d="M17.5,34.51c9.39,0,17.01-7.61,17.01-17.01c0-9.39-7.61-17.01-17.01-17.01
		C8.11,0.49,0.49,8.11,0.49,17.5C0.49,26.89,8.11,34.51,17.5,34.51"/>
	<path style="fill:#FFFFFF;" d="M26.03,13.04c-0.63,0.28-1.3,0.47-2.01,0.55c0.72-0.43,1.28-1.12,1.54-1.93
		c-0.68,0.4-1.42,0.69-2.22,0.85c-0.64-0.68-1.54-1.1-2.55-1.1c-1.93,0-3.49,1.57-3.49,3.5c0,0.27,0.03,0.54,0.09,0.8
		c-2.9-0.15-5.48-1.54-7.21-3.65c-0.3,0.52-0.47,1.12-0.47,1.76c0,1.21,0.62,2.28,1.55,2.91c-0.57-0.02-1.11-0.18-1.58-0.44v0.04
		c0,1.69,1.21,3.11,2.8,3.43c-0.29,0.08-0.6,0.12-0.92,0.12c-0.23,0-0.44-0.02-0.66-0.06c0.44,1.39,1.73,2.4,3.26,2.43
		c-1.2,0.94-2.7,1.5-4.34,1.5c-0.28,0-0.56-0.02-0.83-0.05c1.55,0.99,3.38,1.57,5.36,1.57c6.43,0,9.95-5.33,9.95-9.94
		c0-0.15,0-0.3-0.01-0.45C24.97,14.36,25.57,13.75,26.03,13.04"/>
</g>
</svg>
                	</div>

                        <p>Follow us on Twitter at @FoundOpenGov to get the latest updates</p>
                    </div><!-- end left col-->
                    <div class="col-sm-6">
                    <div class="svg-wrapper">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35px" height="35px" viewBox="0 0 112 112" enable-background="new 0 0 112 112" xml:space="preserve">
<g>
	<circle fill="#0CAE7E" cx="55.581" cy="56" r="55.524"/>
	<path opacity="0.4" fill="#2CC693" d="M8.725,85.804C3.236,77.19,0.057,66.967,0.057,56c0-30.666,24.858-55.524,55.524-55.524
		c15.261,0,29.086,6.158,39.122,16.125L8.725,85.804z"/>
	<path fill="#F4F4F4" d="M67.271,75.218l-53.066,0.708l-3.96-12.802l44.203-29.372C65.488,40.436,70.333,66.981,67.271,75.218z"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="66.1" y1="43.526" x2="100.385" y2="27.521"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="107.965" y1="61.459" x2="69.886" y2="60.496"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="68.175" y1="51.382" x2="88.925" y2="47.034"/>
</g>
</svg>
                    </div>

                        <p>Look for the law in your city. Can’t find it? Find out why. Blog about it. Tweet it. Make some noise!</p>                   
                    </div><!--end right col-->
                </div><!--end row-->

            
            <div id="dever" class="row">
            	<div class="col-sm-12">
                <h3 class="pull-left">Developer's Resources</h3>
            		<ul class="greenDisc">
                    	<li>The America Decoded network is based on The State Decoded platform.  This software is freely available for developers to use and modify.  Additionally, this platform provides an open API and bulk data downloads for every site in the network.</li>
                        <li>To get started with The State Decoded, have a look at the documentation.  To pull data from the system and integrate in your application, you’ll need to sign up for an API key via the decoded website for that specific locality, or you may simply use the raw data provided on the Downloads page.  To learn more about the standard XML format used in The State Decoded, you can read the documentation.</li>
                        <li>For additional help, feel free to open an issue ticket on Github, or you can also find us on Freenode IRC in #statedecoded.</li>
                    </ul>
            	</div><!-- col-sm-12-->
            </div><!--end row-->
         </div><!--end container -->
    </div><!--end you row-->  
    
 <!-- empty -->
 
        <footer class="row">
        	<div class="container">
        	 <div class="col-sm-12">
        	<h4>State Decoded</h4>
        	<ul>
        		<li><a href="baltimorecode.org" target="_blank">Baltimorecode.org</a></li>
        		<li><a href="marylandcode.org"  target="_blank">Marylandcode.org</a></li>
        		<li><a href="chicagocode.org"  target="_blank">Chicagocode.org</a></li>
        		<li><a href="sanfranciscocode.org"  target="_blank">Sanfranciscocode.org</a></li>
        	</ul>
        	<p>All user-contributed content is, of course, owned by its authors. The US code is owned by the citizens of the USA and, consequently, it is not governed by copyright—so do whatever you want with it! The information on this website does not constitute legal advice—nobody here is acting as your attorney, and nothing that you read here is a substitute for a competent attorney. OpenGov makes no guarantee that this information is accurate or up-to-date, although we try our best. Seriously, OpenGov is not your attorney. Heck, we’re not attorneys at all. </p>
        <h4>Contact Us</h4>
        <ul>
        	<li><a href="http://eepurl.com/GylPf">Send us an email</a></li>
        	<li><a href="https://twitter.com/FoundOpenGov" target="_blank">Tweet us @FoundOpenGov</a></li>
        </ul>
       	<ul>
        		<li>&#169; 2014 the Open Gov Foundation</li>
        		<li>Designed by <a href="www.laurenrouppas.com" target="_blank">Lauren Rouppas</a></li>
        		<li>Powered by The State Decoded</li>
        	</ul>
        	 </div>
        	</div>
        </footer>
         
        </div><!--end main-->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        <script src="js/buoop.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.easing.1.2.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script>
	$(window).scroll(function() {
		$('.slider').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideLeft");
			}
		});
	});
</script>
    </body>
</html>